<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FundamentalContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcG-6m-tEO">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="p5K-gE-VeZ"/>
                                </constraints>
                                <connections>
                                    <segue destination="fsb-0S-E6N" kind="embed" id="9VQ-qs-D2y"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGd-N3-ugy">
                                <rect key="frame" x="320" y="0.0" width="280" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7OX-2m-ejo"/>
                                </constraints>
                                <connections>
                                    <segue destination="iCD-pa-nYC" kind="embed" id="PcT-Ah-8eY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AY-fJ-Ai7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="P4K-Ly-cPA" kind="embed" id="Px1-YM-gG0"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpH-ei-j3O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="slideContentClose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ig-Rb-0DH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cpH-ei-j3O" secondAttribute="bottom" id="1Cx-wT-ZFC"/>
                            <constraint firstItem="2AY-fJ-Ai7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2hq-wc-kyF"/>
                            <constraint firstItem="BcG-6m-tEO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7xj-cF-0fV"/>
                            <constraint firstItem="cpH-ei-j3O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="889-iZ-qqj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2AY-fJ-Ai7" secondAttribute="bottom" id="CE5-PZ-Pqe"/>
                            <constraint firstItem="cpH-ei-j3O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N7j-RQ-put"/>
                            <constraint firstItem="fGd-N3-ugy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P4h-gQ-DRP"/>
                            <constraint firstItem="BcG-6m-tEO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QEG-qL-ML0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BcG-6m-tEO" secondAttribute="bottom" id="TyI-zp-x33"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fGd-N3-ugy" secondAttribute="bottom" id="Yib-lZ-g16"/>
                            <constraint firstAttribute="trailing" secondItem="fGd-N3-ugy" secondAttribute="trailing" id="bpH-sJ-eyR"/>
                            <constraint firstItem="2AY-fJ-Ai7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hxe-tA-JN0"/>
                            <constraint firstAttribute="trailing" secondItem="2AY-fJ-Ai7" secondAttribute="trailing" id="v1n-ch-eie"/>
                            <constraint firstAttribute="trailing" secondItem="cpH-ei-j3O" secondAttribute="trailing" id="ybW-3J-kEq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftSideMenu" destination="BcG-6m-tEO" id="Ij6-6a-K7m"/>
                        <outlet property="mainContents" destination="2AY-fJ-Ai7" id="LVp-vS-RnO"/>
                        <outlet property="rightSideMenu" destination="fGd-N3-ugy" id="k9n-sC-78G"/>
                        <outlet property="wrappingButton" destination="cpH-ei-j3O" id="KSC-ud-46L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ddq-I6-Rj3">
            <objects>
                <navigationController id="P4K-Ly-cPA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7K0-vk-2E6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jZA-ZR-dW4" kind="relationship" relationship="rootViewController" id="vLq-WC-qdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fz-Ve-6eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="304"/>
        </scene>
        <!--Content List View Controller-->
        <scene sceneID="Bjp-KY-tDt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jZA-ZR-dW4" customClass="ContentListViewController" customModule="FundamentalContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Dw-R9-7Vg"/>
                        <viewControllerLayoutGuide type="bottom" id="fpC-zq-LTK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJh-8p-HXW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xp8-vC-cX8">
                                <rect key="frame" x="0.0" y="420" width="600" height="180"/>
                                <connections>
                                    <segue destination="yVm-NU-Bku" kind="embed" id="Pg0-qt-RhB"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ifl-dZ-nFy">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ifl-dZ-nFy" firstAttribute="top" secondItem="6Dw-R9-7Vg" secondAttribute="bottom" id="8wp-zp-Q2D"/>
                            <constraint firstAttribute="trailing" secondItem="Ifl-dZ-nFy" secondAttribute="trailing" id="KJy-CI-SC0"/>
                            <constraint firstItem="fpC-zq-LTK" firstAttribute="top" secondItem="Ifl-dZ-nFy" secondAttribute="bottom" id="vNM-aa-rs7"/>
                            <constraint firstItem="Ifl-dZ-nFy" firstAttribute="leading" secondItem="LJh-8p-HXW" secondAttribute="leading" id="vck-MM-8KS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k2v-oT-Mkb"/>
                    <connections>
                        <outlet property="listTableHeader" destination="Xp8-vC-cX8" id="inW-mE-yrY"/>
                        <outlet property="listTableView" destination="Ifl-dZ-nFy" id="3wy-WB-g1g"/>
                        <segue destination="f41-K0-cRu" kind="show" identifier="goContentDetail" id="dIb-jF-KGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWb-sz-uZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="304"/>
        </scene>
        <!--Content Detail View Controller-->
        <scene sceneID="IJP-bT-J3p">
            <objects>
                <viewController id="f41-K0-cRu" customClass="ContentDetailViewController" customModule="FundamentalContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xaF-Cs-bq2"/>
                        <viewControllerLayoutGuide type="bottom" id="ViL-5k-EgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MO7-HK-P7p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkH-LQ-ntu">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ndh-r2-Rz9"/>
                                </constraints>
                                <connections>
                                    <segue destination="057-Xh-BmX" kind="embed" id="bJp-eb-PtV"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="owc-ix-BTB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="224"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="8Iq-17-nXK"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vAO-NN-lBL">
                                <rect key="frame" x="20" y="240" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="wUl-q1-7jL"/>
                                </constraints>
                                <segments>
                                    <segment title="Sample 1st"/>
                                    <segment title="Sample 2nd"/>
                                </segments>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l5m-Bo-72v">
                                <rect key="frame" x="20" y="288" width="560" height="145"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">This sample is Storyboard and ContainerView layout sample. If you master this skill, you can make complex layout with Xcode and Swift.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vAO-NN-lBL" firstAttribute="top" secondItem="owc-ix-BTB" secondAttribute="bottom" constant="16" id="09n-Gc-HKy"/>
                            <constraint firstItem="owc-ix-BTB" firstAttribute="leading" secondItem="MO7-HK-P7p" secondAttribute="leading" id="A7g-i5-cYY"/>
                            <constraint firstItem="l5m-Bo-72v" firstAttribute="leading" secondItem="MO7-HK-P7p" secondAttribute="leading" constant="20" id="GFT-TK-VnH"/>
                            <constraint firstItem="owc-ix-BTB" firstAttribute="top" secondItem="MO7-HK-P7p" secondAttribute="top" id="bZu-Fw-GQ7"/>
                            <constraint firstItem="FkH-LQ-ntu" firstAttribute="top" secondItem="l5m-Bo-72v" secondAttribute="bottom" constant="17" id="dnY-cd-RgY"/>
                            <constraint firstItem="l5m-Bo-72v" firstAttribute="top" secondItem="vAO-NN-lBL" secondAttribute="bottom" constant="20" id="fRq-wQ-r3E"/>
                            <constraint firstItem="FkH-LQ-ntu" firstAttribute="leading" secondItem="MO7-HK-P7p" secondAttribute="leading" id="gTo-Uc-Pab"/>
                            <constraint firstItem="ViL-5k-EgX" firstAttribute="top" secondItem="FkH-LQ-ntu" secondAttribute="bottom" id="h7x-VW-NOn"/>
                            <constraint firstAttribute="trailing" secondItem="l5m-Bo-72v" secondAttribute="trailing" constant="20" id="jHE-I9-Fan"/>
                            <constraint firstAttribute="trailing" secondItem="vAO-NN-lBL" secondAttribute="trailing" constant="20" id="nVi-p6-noT"/>
                            <constraint firstItem="vAO-NN-lBL" firstAttribute="leading" secondItem="MO7-HK-P7p" secondAttribute="leading" constant="20" id="qTQ-N6-yhQ"/>
                            <constraint firstAttribute="trailing" secondItem="owc-ix-BTB" secondAttribute="trailing" id="qfM-6P-8hf"/>
                            <constraint firstAttribute="trailing" secondItem="FkH-LQ-ntu" secondAttribute="trailing" id="wFM-2j-0or"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomPopupConstraint" destination="h7x-VW-NOn" id="2Gi-Ml-YxM"/>
                        <outlet property="popSlideView" destination="FkH-LQ-ntu" id="RXg-dc-jG1"/>
                        <outlet property="topPopupConstraint" destination="dnY-cd-RgY" id="IPB-GL-r6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akb-kv-1Q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="304"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="WCr-Jt-3Sr">
            <objects>
                <viewController id="fsb-0S-E6N" customClass="LeftMenuViewController" customModule="FundamentalContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f32-bz-TWe"/>
                        <viewControllerLayoutGuide type="bottom" id="XHj-rV-3iY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNV-wf-di6">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGo-Tx-N75">
                                <rect key="frame" x="0.0" y="44" width="100" height="556"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8wo-d1-b5n"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHL-Sy-jAE">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Left Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBB-QW-pj3">
                                        <rect key="frame" x="0.0" y="24" width="100" height="20"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CNP-uF-aUs"/>
                                    <constraint firstAttribute="height" constant="44" id="FTS-hd-1nu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XHL-Sy-jAE" firstAttribute="top" secondItem="f32-bz-TWe" secondAttribute="bottom" id="STq-51-B0t"/>
                            <constraint firstItem="XHL-Sy-jAE" firstAttribute="leading" secondItem="iNV-wf-di6" secondAttribute="leading" id="Wm8-j1-hL4"/>
                            <constraint firstAttribute="trailing" secondItem="bGo-Tx-N75" secondAttribute="trailing" id="X9r-ig-MPi"/>
                            <constraint firstItem="XHj-rV-3iY" firstAttribute="top" secondItem="bGo-Tx-N75" secondAttribute="bottom" id="Xog-c6-ihH"/>
                            <constraint firstItem="bGo-Tx-N75" firstAttribute="top" secondItem="XHL-Sy-jAE" secondAttribute="bottom" id="XtA-OA-9kB"/>
                            <constraint firstItem="bGo-Tx-N75" firstAttribute="leading" secondItem="iNV-wf-di6" secondAttribute="leading" id="ibc-1a-ZOW"/>
                            <constraint firstAttribute="trailing" secondItem="XHL-Sy-jAE" secondAttribute="trailing" id="o2d-3k-WZr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftMenuButtonScrollSet" destination="bGo-Tx-N75" id="Jnt-yB-vqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmL-r3-QuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="1081"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="pFJ-H3-eKn">
            <objects>
                <viewController id="iCD-pa-nYC" customClass="RightMenuViewController" customModule="FundamentalContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIY-7v-Spt"/>
                        <viewControllerLayoutGuide type="bottom" id="0dQ-Sk-P1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfJ-pK-XUv">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFy-xc-uWU">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Right Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke8-TX-YGI">
                                        <rect key="frame" x="0.0" y="24" width="280" height="20"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6mG-pi-kyK"/>
                                    <constraint firstAttribute="width" constant="280" id="lKA-AX-elO"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwM-Tn-Ehw">
                                <rect key="frame" x="0.0" y="480" width="280" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="9Eh-Py-DHm"/>
                                    <constraint firstAttribute="height" constant="120" id="HL6-NA-zPR"/>
                                </constraints>
                                <connections>
                                    <segue destination="ZxZ-x6-fWd" kind="embed" id="LVO-yH-Qbs"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k4A-aX-3dz">
                                <rect key="frame" x="0.0" y="44" width="280" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="MIV-LV-8bF"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TFy-xc-uWU" firstAttribute="leading" secondItem="EfJ-pK-XUv" secondAttribute="leading" id="6Zt-Gb-E0m"/>
                            <constraint firstAttribute="trailing" secondItem="QwM-Tn-Ehw" secondAttribute="trailing" id="J8f-4M-ifN"/>
                            <constraint firstItem="TFy-xc-uWU" firstAttribute="top" secondItem="mIY-7v-Spt" secondAttribute="bottom" id="PLW-hT-vL1"/>
                            <constraint firstItem="QwM-Tn-Ehw" firstAttribute="leading" secondItem="EfJ-pK-XUv" secondAttribute="leading" id="ROg-iX-Usb"/>
                            <constraint firstItem="0dQ-Sk-P1T" firstAttribute="top" secondItem="QwM-Tn-Ehw" secondAttribute="bottom" id="UXk-BK-c2P"/>
                            <constraint firstAttribute="trailing" secondItem="k4A-aX-3dz" secondAttribute="trailing" id="WCH-YN-FUY"/>
                            <constraint firstAttribute="trailing" secondItem="TFy-xc-uWU" secondAttribute="trailing" id="hJb-nK-afK"/>
                            <constraint firstItem="k4A-aX-3dz" firstAttribute="top" secondItem="TFy-xc-uWU" secondAttribute="bottom" id="jjZ-eZ-y5Q"/>
                            <constraint firstItem="QwM-Tn-Ehw" firstAttribute="top" secondItem="k4A-aX-3dz" secondAttribute="bottom" id="no1-3Q-eSU"/>
                            <constraint firstItem="k4A-aX-3dz" firstAttribute="leading" secondItem="EfJ-pK-XUv" secondAttribute="leading" id="rhD-Wx-GLi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rightMenuTableView" destination="k4A-aX-3dz" id="qcd-at-jpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b3-Ue-SQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1081"/>
        </scene>
        <!--Right Banner View Controller-->
        <scene sceneID="ChZ-aB-li9">
            <objects>
                <viewController id="ZxZ-x6-fWd" customClass="RightBannerViewController" customModule="FundamentalContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whb-bW-qhf"/>
                        <viewControllerLayoutGuide type="bottom" id="sJq-PW-m1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJl-mb-bQN">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxU-Y7-MWZ">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="jbM-7P-5NJ"/>
                                    <constraint firstAttribute="height" constant="120" id="xgU-TS-jsm"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXF-ks-AnB">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Qz1-NQ-XKg"/>
                                    <constraint firstAttribute="height" constant="120" id="yRK-DI-S0c"/>
                                </constraints>
                                <connections>
                                    <action selector="bannerViewTapped:" destination="ZxZ-x6-fWd" eventType="touchUpInside" id="OrV-bA-3YD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fxU-Y7-MWZ" secondAttribute="trailing" id="EFR-yM-PTL"/>
                            <constraint firstItem="eXF-ks-AnB" firstAttribute="leading" secondItem="EJl-mb-bQN" secondAttribute="leading" id="IzF-f0-D5W"/>
                            <constraint firstItem="eXF-ks-AnB" firstAttribute="top" secondItem="whb-bW-qhf" secondAttribute="bottom" id="LoA-lZ-2H5"/>
                            <constraint firstAttribute="bottom" secondItem="fxU-Y7-MWZ" secondAttribute="bottom" id="MlC-P0-WRQ"/>
                            <constraint firstItem="sJq-PW-m1p" firstAttribute="top" secondItem="eXF-ks-AnB" secondAttribute="bottom" id="T4P-gV-2j1"/>
                            <constraint firstItem="fxU-Y7-MWZ" firstAttribute="leading" secondItem="EJl-mb-bQN" secondAttribute="leading" id="jrc-x3-n71"/>
                            <constraint firstAttribute="trailing" secondItem="eXF-ks-AnB" secondAttribute="trailing" id="sWy-R5-wbf"/>
                            <constraint firstItem="fxU-Y7-MWZ" firstAttribute="top" secondItem="EJl-mb-bQN" secondAttribute="top" id="yUr-M5-fJQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerButton" destination="eXF-ks-AnB" id="hlm-J0-dUu"/>
                        <outlet property="bannerScrollView" destination="fxU-Y7-MWZ" id="EPQ-mY-PUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cka-S1-q9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1564"/>
        </scene>
        <!--Bottom Slide View Controller-->
        <scene sceneID="Ava-qr-HZt">
            <objects>
                <viewController id="057-Xh-BmX" customClass="BottomSlideViewController" customModule="FundamentalContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwT-ni-8Px"/>
                        <viewControllerLayoutGuide type="bottom" id="23q-H6-88O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ZD-7J-Jev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F91-6N-Y11">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPK-Bc-kJi">
                                        <rect key="frame" x="522" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="23h-1Y-LcR"/>
                                            <constraint firstAttribute="width" constant="70" id="hTO-sg-28c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="× CLOSE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="popupHandleAction:" destination="057-Xh-BmX" eventType="touchUpInside" id="ddZ-QZ-yGF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MPK-Bc-kJi" firstAttribute="top" secondItem="F91-6N-Y11" secondAttribute="top" id="Og3-Gm-eeX"/>
                                    <constraint firstAttribute="trailing" secondItem="MPK-Bc-kJi" secondAttribute="trailing" constant="8" id="QZS-pU-iN7"/>
                                    <constraint firstAttribute="height" constant="30" id="ije-tW-aIR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nV6-Zb-I8o">
                                <rect key="frame" x="480" y="110" width="110" height="30"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="P1r-GR-w2r"/>
                                    <constraint firstAttribute="height" constant="30" id="vTJ-bC-xhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="✉️ Send Mail">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="If you find bug and layout faults, you can send pull requests and issues. And this sample is MIT licenses." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TCp-2h-LYm">
                                <rect key="frame" x="88" y="66" width="502" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Send Pull Requests or Issues!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6A-bj-XYj">
                                <rect key="frame" x="10" y="40" width="580" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vf4-BK-DjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wq4-N4-Ja1">
                                <rect key="frame" x="10" y="70" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="FLi-34-6Kr"/>
                                    <constraint firstAttribute="height" constant="70" id="nP7-7V-dGF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TCp-2h-LYm" firstAttribute="top" secondItem="W6A-bj-XYj" secondAttribute="bottom" constant="6" id="0sB-Xa-tKc"/>
                            <constraint firstItem="W6A-bj-XYj" firstAttribute="leading" secondItem="6ZD-7J-Jev" secondAttribute="leading" constant="10" id="2gX-fE-NH9"/>
                            <constraint firstItem="Wq4-N4-Ja1" firstAttribute="top" secondItem="W6A-bj-XYj" secondAttribute="bottom" constant="10" id="8LL-Rb-sLU"/>
                            <constraint firstAttribute="trailing" secondItem="W6A-bj-XYj" secondAttribute="trailing" constant="10" id="9Cq-r3-bN1"/>
                            <constraint firstItem="F91-6N-Y11" firstAttribute="top" secondItem="6ZD-7J-Jev" secondAttribute="top" id="HEO-Eh-4ed"/>
                            <constraint firstAttribute="bottom" secondItem="nV6-Zb-I8o" secondAttribute="bottom" constant="10" id="HSD-Mm-ajr"/>
                            <constraint firstAttribute="trailing" secondItem="nV6-Zb-I8o" secondAttribute="trailing" constant="10" id="Pfe-yd-fkb"/>
                            <constraint firstItem="Wq4-N4-Ja1" firstAttribute="leading" secondItem="6ZD-7J-Jev" secondAttribute="leading" constant="10" id="PlF-f2-7Kj"/>
                            <constraint firstAttribute="trailing" secondItem="F91-6N-Y11" secondAttribute="trailing" id="QP8-eX-o2z"/>
                            <constraint firstAttribute="bottom" secondItem="Wq4-N4-Ja1" secondAttribute="bottom" constant="10" id="UM1-j9-cBS"/>
                            <constraint firstAttribute="trailing" secondItem="TCp-2h-LYm" secondAttribute="trailing" constant="10" id="aU0-uB-EY9"/>
                            <constraint firstItem="W6A-bj-XYj" firstAttribute="top" secondItem="F91-6N-Y11" secondAttribute="bottom" constant="10" id="i7H-AG-KsW"/>
                            <constraint firstItem="nV6-Zb-I8o" firstAttribute="top" secondItem="TCp-2h-LYm" secondAttribute="bottom" constant="7" id="pwd-D1-RAv"/>
                            <constraint firstItem="F91-6N-Y11" firstAttribute="leading" secondItem="6ZD-7J-Jev" secondAttribute="leading" id="xiI-1Y-8GX"/>
                            <constraint firstItem="TCp-2h-LYm" firstAttribute="leading" secondItem="Wq4-N4-Ja1" secondAttribute="trailing" constant="8" id="z8m-xm-961"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusButton" destination="MPK-Bc-kJi" id="VEw-L1-McT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iM-rg-9WT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="815"/>
        </scene>
        <!--Table Header View Controller-->
        <scene sceneID="gwd-YK-Yd8">
            <objects>
                <viewController id="yVm-NU-Bku" customClass="TableHeaderViewController" customModule="FundamentalContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Acj-lT-sFw"/>
                        <viewControllerLayoutGuide type="bottom" id="a5W-bu-iE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Quo-Ka-y2D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="leA-y6-5gW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-Fb-6z0">
                                <rect key="frame" x="280" y="143" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableViewHeaderPageControl" destination="4fr-Fb-6z0" id="4dB-R2-TZa"/>
                        <outlet property="tableViewHeaderScrollView" destination="leA-y6-5gW" id="0Az-hk-Te0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyF-3j-S5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="815"/>
        </scene>
    </scenes>
</document>
